{
  "parser": {
    "username": "root",
    "password": "",
    "database": "parser",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+00:00"
  },
  "opencart": {
    "username": "root",
    "password": "",
    "database": "cheapmotoparts",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+00:00",
    "define": {
      "underscored": true,
      "timestamps": false
    }
  },
  "partzilla": {
    "url": "https://www.partzilla.com",
    "login": "kirlik_68@mail.ru",
    "password": "1234567891"
  },
  "default": {
    "make": ["Honda", "Kawasaki", "Suzuki", "Yamaha"],
    "cat": ["Motorcycle"],
    "year": 2015
  }
}
